@import models.dto.ProjectDto

@args List<ProjectDto> myProjects

<html>
    <head>
        <title>@get("title": "Homepage")</title>
        <meta charset="@_response_encoding"">
        <link rel="shortcut icon" type="image/png" href="@url(/public/images/favicon.png)">
    </head>
    <body>

		@* Works here    	
    	<ul>
			@for(ProjectDto project : myProjects) {
			<li><a href="#">@project.name</a></li>
			}
		</ul>
		*@
    
    	@include("includes.topNav")
    	<br/>
       @render()
    </body>
</html>
